<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".NewGroupActivity">


    <Button
        android:id="@+id/btn_crocodile"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#CDCDCD"
        android:drawableTop="@drawable/grp_crocodilexml"
        android:text="crocodile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_snake"
        app:layout_constraintTop_toBottomOf="@+id/btn_turtle" />

    <Button
        android:id="@+id/group_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#3E3E3E"
        android:text="등록"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_crocodile" />

    <Button
        android:id="@+id/btn_snake"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#CDCDCD"
        android:drawableTop="@drawable/grp_snakexml"
        android:text="snake"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lizard" />

    <Button
        android:id="@+id/btn_lizard"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#CDCDCD"
        android:drawableTop="@drawable/grp_lizardxml"
        android:text="lizard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_turtle"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#CDCDCD"
        android:drawableTop="@drawable/grp_turtlexml"
        android:text="turtle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_lizard"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그룹 등록"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_edit_text"
        android:hint="  그룹 이름 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="파충류 종 선택하기"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_name" />


</androidx.constraintlayout.widget.ConstraintLayout>