<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageButton
        android:id="@+id/btn_move_cage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/btnlizardxml"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/text_reptile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="name"/>

</LinearLayout>